# Lippia-Mobile_Crodwar-Academy-2021

./: .gitignore  Jenkinsfile  README.md  bitbucket-pipelines.yml  docker-compose-zal.yml  docker-compose.yml  pom.xml  testng.xml  testngParallel.xml
docker/jenkins_home/: .gitignore
docker/jenkins_home/jobs/Lippia-mobile-sample-project/: config.xml  state.xml
docker/jenkins_home/jobs/Lippia-mobile-sample-project/branches/master/: config.xml
docker/jenkins_home/jobs/Lippia-mobile-sample-project/indexing/: indexing.xml
docker/jenkins_home/users/: users.xml
docs/: README_Linux.md
src/main/java/com/crowdar/examples/constants/: HomeConstants.java  LoginConstants.java  SignUpConstants.java
src/main/java/com/crowdar/examples/pages/: ApiDemoHome.java  HomePage.java  Inicio.java  LoginPage.java  PHPContactUsPage.java  PHPHomePage.java  PageBaseExamples.java  SignUpPage.java
src/main/java/com/crowdar/examples/report/: Reporter.java
src/main/java/com/crowdar/examples/services/: HomeService.java  LoginService.java  SignUpService.java
src/main/java/com/crowdar/examples/steps/: ApkApiDemoSteps.java  HomeSteps.java  InicioSteps.java  LoginSteps.java  PHPContactUsSteps.java  PHPMobileSteps.java  SignUpSteps.java
src/main/resources/: config.properties  log4j.properties  platformCapabilities.json
src/main/resources/capabilities/: androidCapabilities.json  androidCapabilitiesFisico.json  browserStackCapabilities.json
src/main/resources/locators/: HomeView.properties  LoginPage.properties  LoginView.properties  SignUpView.properties
src/test/java/com/crowdar/: Hooks.java
src/test/resources/: extent.properties
src/test/resources/features/: ApiDemos.feature  Demo.feature  Inicio.feature  PHPMobile.feature
