<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Lippia-mobile-example-project</artifactId>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <name>Lippia-mobile-example-project</name>
    <version>1.0.0</version>

    <parent>
       <groupId>com.crowdar.lippia</groupId>
       <artifactId>root</artifactId>
       <version>3.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <crowdar.cucumber.filter>@Smoke</crowdar.cucumber.filter>
        <cucumber.runner>testngParallel.xml</cucumber.runner>
        <crowdar.extent.report.path>cucumber-reports</crowdar.extent.report.path>
        <crowdar.extent.report.name>CucumberExampleReport</crowdar.extent.report.name>
        <crowdar.extent.host.name>LocalMachine</crowdar.extent.host.name>
        <crowdar.extent.environment>Local</crowdar.extent.environment>
        <crowdar.extent.user.name>User.name</crowdar.extent.user.name>
        <crowdar.cucumber.option>src/test/resources/features --glue com/crowdar --glue com/crowdar/bdd/cukes  --tags ${crowdar.cucumber.filter} --tags ~@Ignore --plugin com.crowdar.report.CucumberExtentReport</crowdar.cucumber.option>
        <crowdar.projectType>MOBILE_ANDROID</crowdar.projectType>
        <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/androidCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>
        <crowdar.remoteDriverType></crowdar.remoteDriverType>
    </properties>

    <profiles>
        <profile>
            <id>Local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.gridhub>http://127.0.0.1:4723/wd/hub</crowdar.gridhub>
                <cucumber.runner>testng.xml</cucumber.runner>
                <crowdar.avd></crowdar.avd>
                <crowdar.appLocation>C:\\\\workspace\\\\crowdar\\\\Lippia-mobile-sample-project\\\\sample_apk\\\\ApiDemos.apk</crowdar.appLocation>
                <crowdar.deviceName>Redmi Note 8 Pro</crowdar.deviceName>
            </properties>
        </profile>
        <profile>
            <id>StackJenkins</id>
            <properties>
                <crowdar.extent.host.name>Jenkins</crowdar.extent.host.name>
                  <crowdar.gridhub>http://selenium_hub-mobile-apk:4444/wd/hub</crowdar.gridhub>
                <crowdar.avd>samsung_galaxy_s7_9.0</crowdar.avd>
                <crowdar.appLocation>/root/tmp</crowdar.appLocation>
                <crowdar.deviceName>Android Emulator</crowdar.deviceName>
            </properties>
        </profile>
        <profile>
            <id>StackLocal</id>
            <properties>
                <crowdar.extent.host.name>Stack</crowdar.extent.host.name>
                <crowdar.gridhub>http://localhost:4444/wd/hub</crowdar.gridhub>
                <crowdar.avd>samsung_galaxy_s7_9.0</crowdar.avd>
                <crowdar.appLocation>/root/tmp</crowdar.appLocation>
                <crowdar.deviceName>Android Emulator</crowdar.deviceName>
            </properties>
        </profile>
    	<profile>
            <id>BrowserStack</id>
            <properties>
                <crowdar.extent.host.name>BrowserStack</crowdar.extent.host.name>
                <crowdar.projectType>GENERIC</crowdar.projectType>
                <crowdar.remoteDriverType>io.appium.java_client.android.AndroidDriver</crowdar.remoteDriverType>
                <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/browserStackCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>
                <crowdar.driverhub></crowdar.driverhub><!-- pasar valor por -Dcrowdar.gridhub=https://user:keyvalue@hub-cloud.browserstack.com/wd/hub -->
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
                <groupId>com.crowdar.lippia</groupId>
                <artifactId>core</artifactId>
                <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>src/main/resources/cucumber.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${cucumber.runner}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>

</project>
