<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Lippia-mobile-example-project</artifactId>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <name>Lippia-mobile-example-project</name>
    <version>1.0.0</version>

    <parent>
       <groupId>io.lippia</groupId>
       <artifactId>root</artifactId>
       <version>3.2.1.1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <crowdar.cucumber.filter>@Demo</crowdar.cucumber.filter>
        <cucumber.runner>testngParallel.xml</cucumber.runner>
        <crowdar.driverHub></crowdar.driverHub>
        <crowdar.cucumber.option>src/test/resources/features --glue com/crowdar --glue com/crowdar/bdd/cukes  --tags ${crowdar.cucumber.filter} --tags 'not @Ignore' --plugin com.crowdar.examples.report.Reporter: --plugin pretty</crowdar.cucumber.option>
        <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/androidCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>
        <crowdar.remoteDriverType></crowdar.remoteDriverType>
        <crowdar.reporter.avent>true</crowdar.reporter.avent>
    </properties>

    <profiles>
        <profile>
            <id>Local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.driverHub>http://127.0.0.1:4723/wd/hub</crowdar.driverHub>
                <cucumber.runner>testng.xml</cucumber.runner>
                <crowdar.avd>Pixel_3_API_29</crowdar.avd>
                <crowdar.appLocation>TU_PATH_ABSOLUTO\\\lippia-mobile-sample-project\\\\sample_apk\\\\lippia.apk</crowdar.appLocation>
                <crowdar.deviceName>Pixel3</crowdar.deviceName>
            </properties>
        </profile>
        <profile>
            <id>StackLocal</id>
            <properties>
                <crowdar.driverHub>http://localhost:4444/wd/hub</crowdar.driverHub>
                <crowdar.avd>samsung_galaxy_s7_9.0</crowdar.avd>
                <crowdar.appLocation>/root/tmp/sample_apk/lippia.apk</crowdar.appLocation>
                <crowdar.deviceName>Android Emulator</crowdar.deviceName>
            </properties>
        </profile>
        <profile>
            <id>Android</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.projectType>MOBILE_ANDROID</crowdar.projectType>
            </properties>
        </profile>
        <profile>
            <id>Ios</id>
            <properties>
                <crowdar.projectType>MOBILE_IOS</crowdar.projectType>
            </properties>
        </profile>
    	<profile>
            <id>BrowserStack</id>
            <properties>
                <cucumber.runner>testng.xml</cucumber.runner>
                <crowdar.deviceName>Google Pixel 3</crowdar.deviceName>
                <crowdar.os.version>9.0</crowdar.os.version>
                <crowdar.appLocation>bs://7e498849c478c31cba239bb5edcd0a73cd3c3fed</crowdar.appLocation>
                <crowdar.projectType.driverCapabilities.jsonFile>src/main/resources/capabilities/browserStackCapabilities.json</crowdar.projectType.driverCapabilities.jsonFile>
                <crowdar.driverHub>https://user:key@hub-cloud.browserstack.com/wd/hub</crowdar.driverHub>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
                <groupId>io.lippia</groupId>
                <artifactId>core</artifactId>
                <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lippia.report</groupId>
            <artifactId>extentreports-cucumber4-adapter</artifactId>
            <version>1.1.0.10</version>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <filters>
            <filter>src/main/resources/cucumber.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <suiteXmlFiles>
                        <suiteXmlFile>${cucumber.runner}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>

</project>
