crowdar.extent.report.document.title = "Mobile sample"
crowdar.extent.report.encoding = UTF-8
crowdar.extent.report.protocol = HTTP
crowdar.extent.report.theme = Dark
crowdar.extent.report.timestampformat = mm/dd/yyyy hh:mm:ss a
crowdar.extent.report.path = cucumber-report
crowdar.extent.report.name = mobile_sample
crowdar.extent.host.name = Machine
crowdar.extent.environment = ${crowdar.extent.host.name}
crowdar.extent.user.name = ${crowdar.extent.user.name}
fluent.wait.request.frequency.in.millis= 500
wait.timeout.in.seconds = 20
wait.script.timeout = 55
wait.implicit.timeout = 2
date.format = MM/dd/yyyy
complete.date.pattern = MM/dd/yyyy hh:mm aa

crowdar.projectType = ${crowdar.projectType}
crowdar.setupStrategy = api.ApiStrategy


crowdar.mobile.deviceName = ${crowdar.deviceName}
crowdar.mobile.platformName=Android
crowdar.mobile.apk.path = ${crowdar.workspaceLocation}/sample_apk/lippia.apk
crowdar.mobile.avd = ${crowdar.avd}
crowdar.mobile.autoGrantPermissions=${crowdar.mobile.autoGrantPermissions}
crowdar.mobile.unicodeKeyboard=${crowdar.mobile.unicodeKeyboard}
crowdar.mobile.resetKeyboard=${crowdar.mobile.resetKeyboard}
crowdar.mobile.appium.newCommandTimeout=180
crowdar.mobile.automationName=UiAutomator2


crowdar.driver.capabilities.json_path=${crowdar.driver.capabilities.json_path}
crowdar.driverHub =http://localhost:4444/wd/hub
crowdar.localDriverType=