usernameInput=accessibility_id:usernameInputSignUp
emailInput=accessibility_id:emailAddressInputSignUp
passwordInput=accessibility_id:passwordInputSignUp
signUpButton=accessibility_id:signUpButtonSignUp